// Set admin bar to bottom
#wpadminbar {
    top: unset;
    bottom: 0;
    &.mobile {
        display: none !important;
    }
    .hover .ab-sub-wrapper,
    #wpadminbar .quicklinks .menupop ul {
        bottom: 28px;
    }
}

.load-more-btn-container,
.button-container {
    padding-top: 50px;
    text-align: center;
    @include media-breakpoint-down(sm) {
        padding-top: 30px;
    }
}

.fancy-border {
    border-bottom: 1px solid rgba($color: $primary, $alpha: 0.4);
    box-shadow: inset 0 -2px 0px 0px rgba($color: $primary, $alpha: 0.4);
    transition: all 0.25s;
    &:hover,
    &:active {
        text-decoration: none;
        background-color: $primary;
        color: #fff;
    }
}

iframe {
    max-width: 100%;
}

.only-mobile {
    display: none;
}

@include media-breakpoint-down(sm) {
    .only-mobile {
        display: block;
    }
    .only-desktop {
        display: none;
    }
}

.img-section {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: $gray;
    width: 100%;
    display: block;
    img {
        display: none;
    }
}

.items {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;

    .item {
        width: 33%;
        padding: 15px;
        animation: fadeInBottom 0.5s ease;
        > div,
        a {
            overflow: hidden;
        }
    }
    @include media-breakpoint-down(md) {
        .items {
            margin: -10px;
        }
        .item {
            padding: 10px;
            width: 50%;
        }
    }
    @include media-breakpoint-down(xs) {
        .items {
            margin: -10px -15px;
        }
        .item {
            padding: 10px 15px;
            width: 100%;
        }
    }
}

img {
    max-width: 100%;
    height: auto;
}

section {
    .btn {
        @include br-text(16, 26);
        padding: 10px 40px;
    }
}

body.modal-open .modal {
    display: flex !important;
    height: 100%;
}

body.modal-open .modal .modal-dialog {
    margin: auto;
}

/* Bootstrap Modal fix"*/
.modal[aria-hidden="true"] {
    z-index: -1;
}

.title-section {
    text-align: center;
    max-width: 550px;
    margin: 0 auto;
}

.title-container {
    margin-bottom: 60px;
    text-align: center;
    > .content {
        max-width: 550px;
        margin: 0 auto;
    }
    .title {
        @include br-text(35, 46, 500, $m-b: 0);
        letter-spacing: 0.01em;
        color: rgba($color: #12233d, $alpha: 0.87);
    }
    .detail {
        margin-top: 28px;
        @include br-text(16, 26, $m-b: 0);
        color: rgba($color: #12233d, $alpha: 0.6);
    }
    @include media-breakpoint-down(sm) {
        margin-bottom: 30px;
        .title {
            @include br-text(28, 36);
        }
        .detail {
            margin-top: 20px;
            @include br-text(14, 24);
        }
    }
}

body.scroll {
    .global-back-to-top {
        transform: translateX(-80px) translateY(-95px);
    }
}

.global-back-to-top {
    position: fixed;
    border: 1px solid $primary;
    background-color: transparent;
    padding: 0;
    border: 1px;
    z-index: 100;

    width: 34px;
    height: 34px;

    right: -50px;
    bottom: -50px;

    // right: -0px;
    // bottom: -0px;
    &:hover {
        path {
            fill: #fff;
        }
    }

    &:active,
    &:focus {
        svg path {
            fill: #fff;
        }
    }

    svg {
        width: 30px;
        height: 30px;
        transform: rotate(90deg);
    }
}
